/* Start variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-paading: 100px;
    --ph-color: #777;
}


/* End variables */


/* Start Global rules */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global rules */


/* Start Compend */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}


/* End Compend */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 30px;
}

header .logo img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 0.5);
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    color: #fff;
    border-left: 2px solid #fff;
}

header nav .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


/* End Header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    color: #fff;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}

.landing .text .content p {
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End Landing */


/* Start Services */

.services {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}

@media(min-width:768px) {
    .services .srvevices-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media(max-width:768px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 1.8;
    color: var(--ph-color);
}


/* End Services */


/* Start Desing */

.desing {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.desing .image,
.desing .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desing .image {
    text-align: center;
}

@media (max-width: 768px) {
    .desing .image {
        display: none
    }
}

.desing .image img {
    position: relative;
    bottom: -150px;
}

.desing .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.desing .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.desing .text ul li {
    padding: 15px 0;
}

.desing .text ul li .desk {
    margin-right: 10px;
}


/* End Desing */


/* Strat Portfolio */

.portfolio {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px 20px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    background-color: white;
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 15px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}


/* End Portfolio */


/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    padding: 30px;
    color: white;
}

.video .text h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}


/* End Video */


/* Start About */

.about {
    padding-top: var(--section-paading);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* End About */


/* Start Stat */

.stat {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}

.stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stat .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stat .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
}

@media (max-width: 767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}

.stat .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stat .container .box .number {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.stat .container .box p {
    font-size: 14px;
}


/* End Stat */


/* Start Skills */

.our-skills {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--ph-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: var(--ph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0px;
    border-radius: 4px;
    width: 40px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span:after {
    content: "";
    position: absolute;
    top: -14px;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
}


/* End Skills */


/* Start Qoute */

.qoute {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.qoute .container {
    position: relative;
}

.qoute .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    position: relative;
}

.qoute q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 600;
}

.qoute q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-weight: 600;
}


/* End Qoute */


/* Start Pricing */

.pricing {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
}

.pricing .contect-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contect-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
}


/* End Pricing */


/* Start Subscribe */

.subscribe {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    background: none;
    caret-color: var(--main-color);
}

.subscribe form input::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 30px;
    line-height: 2;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 20px;
        text-align: center;
    }
}


/* End Subscribe */


/* Start Contact */

.contact {
    padding-top: var(--section-paading);
    padding-bottom: var(--section-paading);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: 0;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--ph-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 75px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: var(--ph-color);
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}


/* End Contact */


/* Start Footer */

.footer {
    padding-top: calc( var(--section-paading) / 2);
    padding-bottom: calc( var(--section-paading) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.footer .container {
    position: relative;
    text-align: center;
}

.footer .container img {
    width: 150px;
}

.footer p:not(.copy-right) {
    padding: 20px;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto;
}

.footer .social-icons i {
    padding: 20px 15px;
}

.footer .copy-right {
    margin-top: 40px;
}

.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}


/* End Footer */